.coin-grid {
  align-items: center;
  margin-left: 1rem;
  margin-right: 1rem;

  .filter-bar {
    display: flex;
    align-items: center;
    margin-bottom: 16px;

    input[type="text"] {
      margin-right: 16px;
      padding: 8px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      margin-top: 1rem;
    }

    label {
      font-size: 16px;
    }

    select {
      margin-left: 8px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }
  }

  .card-grid {
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
    align-items: start; /* Align grid items to the top of each cell */
  }

  .card {
    border-radius: 4px;
    padding: 16px;
    background-color: #f8f8f8;
    box-shadow: 0 2px 10px rgba(0,0,0,.1);
    .image{
         position: relative;
    z-index: 100;
    width: 67px;
    top: -36px;
    border-radius: 30px;
    }
  }

  .card-header {
    margin-bottom: 8px;
    
  }

  .card-body {
    font-size: 14px;
  }
}
